TabAndTree/MainWindow.xaml

<Window x:Class="TabAndTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TabAndTree"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>

       
        <HierarchicalDataTemplate DataType="{x:Type local:InfoElement}"
                                  ItemsSource="{Binding Path=Children}">
            <Border HorizontalAlignment="Stretch" Background="Transparent">
             
                    <TextBlock Grid.Column="0" Text="{Binding Title}"
                               TextTrimming="CharacterEllipsis"
                               />
                
            </Border>
        </HierarchicalDataTemplate>



    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="Fruits">
                <TreeView ItemsSource="{Binding Elements}">

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=Twoway}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=Twoway}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                
                </TreeView>

            </TabItem>
            <TabItem Header="OS">
                <TreeView ItemsSource="{Binding Elements}">

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=Twoway}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=Twoway}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </TreeView.ItemContainerStyle>


                </TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
